<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Документ</title>
</head>
<body>
    <h1 title="Подсказка">Заголовок 1</h1>
    <p align="center">Текст</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Inventore at est nostrum facilis laboriosam id magni, repellat corrupti, ipsum temporibus omnis similique consequatur vitae, qui sint atque enim sapiente error.</p>
    <p>Еще один текст</p>
</body>
</html>